<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.body{
    margin: 0;
    padding: 0;
}

h1,h2.h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==============header=============== */


.header__nav{
    height: 100px;
    background-color:  rgb(231, 250, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.header__nav-link{
    text-decoration: none;
    color: #8d8d8d;
    font-size: 25px;
}

.header__nav-link:hover{
    border-bottom: 1px solid #8d8d8d;
}

.header__content-inner{
    height: 700px;
}

.header__content-img{
    width: 100%;
    height: 700px;
}

/* ===============info================ */

.info .container{
    padding: 40px 0;
    background-color: #9AAEA6;
}

.info__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info__text-wrapper{
    width: 400px;
}


.info__img{
    width: 400px;
    height: 550px;
}

.info__title{
    font-size: 60px;
    color: #eee;
    margin-bottom: 40px;
    text-align: center;
}

.info__text{
    font-size: 25px;
    color: #fff;
    text-align: right;
    margin-bottom: 40px;
}

.info__btn{
    display: block;
    float: right;
    color: #000;
    padding: 10px 20px;
    background: #fff;
    text-decoration: none;
    font-size: 25px;
}

.info__btn:hover{
    background: #eee;
}


/* ===============application=============== */



.application .container{
    background-color: rgb(231, 250, 250);
    padding: 50px 0px;
}

.application__inner{
    padding: 0 50px;
}

.application__title{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: #479495;
    font-weight: bold;
}

.application__subtitle{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    color: #555;
    font-weight: normal;
    margin-bottom: 40px;
}

.application__wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.application__wrapper-title{
    font-size: 35px;
    font-weight: bold;
    color: #479495;
    
}

.application__wrapper-list img{
    float: left;
    width: 30px;
    margin-right: 20px;
}

.application__wrapper-list li{
    display: flex;
    align-items: center;

}

.application__wrapper-list{
    font-size: 30px;
    list-style: none;
    padding: 0px;
    color: #555;
    margin-bottom: 35px;
    line-height: 1.3;
}



.application__btn{
    display: block;
    float: left;
    font-size: 30px;
    padding: 15px 40px;
    background: #479495;
    color: #fff;
    text-decoration: none;
}

.application__btn:hover{
    background: #3c7b7c;
}


/* =============video================ */

.video .container{
    background-color: rgb(231, 250, 250);
}

.video__title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}

.video__img{
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}


/* ==============features============== */

.features .container{
    background-color: rgb(231, 250, 250);
    padding: 40px 0;
}
.features__inner{
    padding: 0 50px;
}

.features__title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    color: #444;
}

.features__subtitle{
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
    color: #555;
    line-height: 1.5;
}

.features__btn{
    display: block;
    margin: 0 auto;
    width: 230px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    background-color: #479495;
    color: #fff;
    margin-bottom: 70px;
}

.features__btn:hover{
    background: #3c7b7c;
}

.features__inner__wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.features__item-title{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #479495;
}

.features__item-text{
    font-size: 22px;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.5;
}

.features__item{
    width: 400px;
}

.features__item-btn{
    display: block;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    background-color: #479495;
    color: #fff;
    float: left;
    margin-top: 10px;
}

.features__item-btn:hover{
    background: #3c7b7c;
}

.features__img{
    width: 400px;
}


/* ================screenshots================= */

.screenshots .container{
    padding: 50px 0;
    background-color: rgb(231, 250, 250);

}

.screenshots__inner{
    padding: 0 50px;
}

.screenshots__title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    color: #444;
}

.screenshots__subtitle{
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #555;
}

.screenshots__img{
    width: 100%;
    max-width: 1100px;
    border: 1px solid transparent;
    border-radius: 35px;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <div class="header__logo">
                    <img src="img/logo.png" alt="">
                </div>
                <a href="#" class="header__nav-link">
                    View in browser
                </a>
            </div>
            <div class="header__content">
                <div class="header__content-inner">
                    <img class="header__content-img" src="https://go-fit.online/uploads/blog/articles/kak_tren_1.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__text-wrapper">
                    <p class="info__title">Run, Baby, Run</p>
                    <p class="info__text">This best application for run. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula</p>
                    <a href="#" class="info__btn">Download now</a>
                </div>
                    <img class="info__img" src="img/phone.png" alt="">
            </div>
        </div>   
    </section>
    <section class="application">
        <div class="container">
           <div class="application__inner">
                <p class="application__title">Download The Run app and you can be a home coach.</p>
                <p class="application__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
                <div class="application__wrapper">
                    <img src="img/icons8-apple-app-store-500.png" alt="appstore" >
                    <div class="application__wrapper-right">
                        <p class="application__wrapper-title">
                            Main functions of the application:
                        </p>
                        <ul class="application__wrapper-list">
                            <li><img src="img/icons8-галочка-64.png"  alt=""> Considers run parameters.</li>
                            <li><img src="img/icons8-галочка-64.png"  alt=""> Considers the spent energy.</li>
                            <li><img src="img/icons8-галочка-64.png"  alt=""> Can independently lay routes.</li>
                            <li><img src="img/icons8-галочка-64.png"  alt=""> Keeps the diary of jogs.</li>
                            <li><img src="img/icons8-галочка-64.png"  alt=""> Retrospective viewing of running.</li>
                        </ul>
                        <a class="application__btn" href="#">Learn More</a>
                    </div>
                </div>
           </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <p class="video__title">
                Video introduction
            </p>
            <img class="video__img" src="https://www.firestock.ru/download/s/bpo7s5u2lgto7uf/istock_000034011980large_wide-c1179ce23971180113b4c6706d9469f1c5e841a4.jpg?dl=0" alt="">

        </div>
    </section>
    <section class="features">
        <div class="container">
          <div class="features__inner">
                <p class="features__title">
                    Features
                </p>
                <p class="features__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                </p>
                <a href="#" class="features__btn">Learn More</a>
                <p class="features__title">
                    Features
                </p>
                <p class="features__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.
                </p>
                <div class="features__inner__wrapper">
                    <div class="features__item">
                        <p class="features__item-title">Design</p>
                        <p class="features__item-text">Interface are designed based on current design trends.</p>
                        <p class="features__item-title">Flexibility</p>
                        <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="features__item-title">Schedules</p>
                        <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur.</p>
                        <p class="features__item-title">Simplicity</p>
                        <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor.</p>
                        <a href="#" class="features__item-btn">Learn More</a>
                    </div>
                    <div class="features__item-img">
                        <img class="features__img" src="https://pngicon.ru/file/uploads/kompjuter2.png" alt="">
                    </div>
                </div>
          </div>
        </div>
    </section>

    <section class="screenshots">
        <div class="container">
           <div class="screenshots__inner">
                <p class="screenshots__title">Screenshots</p>
                <p class="screenshots__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
                <img class="screenshots__img" src="https://edinaya-karta-spb.ru/wp-content/uploads/2019/05/ekp-app.png" alt="">
           </div>
        </div>
    </section>
</body>
</html>